server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

server {
;     listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    index index.html;
    server_tokens off;
    server_name 185.41.162.63 photo-market.acceleratorpracticum.ru;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/photo-market.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photo-market.acceleratorpracticum.ru/privkey.pem;


    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/swagger/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }

    location /media/ {
        alias /media/;
    }
}