server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_tokens off;
    server_name 185.41.162.63 photo-market.acceleratorpracticum.ru;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/photo-market.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photo-market.acceleratorpracticum.ru/privkey.pem;

    add_header  X-Frame-Options "SAMEORIGIN" always;
    add_header  X-XSS-Protection "1; mode=block" always;
    add_header  X-Content-Type-Options "nosniff" always;
    add_header  Referrer-Policy "no-referrer-when-downgrade" always;
    add_header  Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    location /static/ {
            root /var/html/;
    }
    location /media/ {
            root /var/html/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

   location /api/ {
      proxy_set_header   Host                 $host;
      proxy_pass http://backend:8000/api/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}
