server {
  listen 80;
  listen [::]:80;
  index index.html;
  server_tokens off;
  server_name 185.41.162.63 photo-market.acceleratorpracticum.ru;

  location /api/ {
      proxy_set_header   Host                 $host;
      proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:8000/admin/;
  }

  location / {
      index index.html
      try_files $uri $uri/ =404;
  }

  location /media/ {
      alias /media/;
    }

  location /static/ {
    alias /staticfiles/;
  }

}
